log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

log4jdbc.auto.load.popular.drivers=false
log4jdbc.auto.load.drivers=com.mysql.cj.jdbc.Driver

log4jdbc.dump.sql.lengthiness=0;